# so58710751

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/wtf.g4s8.oot/wtf/g4s8/oot/: Foo.java
src/test/java/: module-info.java
src/test/java/wtf.g4s8.oot.test/wtf/g4s8/oot/test/: FooTest.java
